NODE_ENV=production
NEXTAUTH_URL=http://139.59.93.248.nip.io
NEXTAUTH_SECRET=7f8a9d1c2b3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9
DATABASE_URL=mysql://root:rootpassword@db:3306/studyhi
PUSHER_APP_ID="2107345"
PUSHER_KEY="03c8b458570215655ea3"
PUSHER_SECRET="447b4e7fb1e016284ebf"
PUSHER_CLUSTER="ap2"
GOOGLE_CLIENT_ID=379796803716-0sjlagpgvuul9nbgmq0tes8lv836u4el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
